[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/obstacles/scripts/obstacle.gd" type="Script" id=1]
[ext_resource path="res://assets/gfx/spritesheets/entities/onlyObjects_retina.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 652, 532, 40, 56 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 28 )

[node name="Obstacle" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource( 1 )
spritesheet = "res://assets/gfx/spritesheets/entities/onlyObjects_retina.png"

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
