[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/bullets/prefabs/player_shell/scripts/player_shell.gd" type="Script" id=2]
[ext_resource path="res://assets/gfx/sprites/bullets/bulletBlue2_outline.png" type="Texture" id=3]
[ext_resource path="res://entities/bullets/prefabs/player_shell/collision_shapes/player_shell_collision_shape.tres" type="Shape2D" id=4]

[node name="PlayerShell" index="0" instance=ExtResource( 1 )]
collision_mask = 6
script = ExtResource( 2 )
speed = 1500.0
damage = 25.0
bullet_duration = 5.0

[node name="Sprite" parent="." index="0"]
rotation = 1.5708
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="2"]
shape = ExtResource( 4 )
