[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/tanks/prefabs/enemy_tank/EnemyTank.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/tanks/prefabs/machine_gun_turret/scripts/machine_gun_turret.gd" type="Script" id=2]
[ext_resource path="res://entities/bullets/prefabs/enemy_small_bullet/EnemySmallBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/gfx/spritesheets/entities/onlyObjects_retina.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 596, 532, 56, 56 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 694, 199, 28, 72 )

[node name="MachineGunTurret" instance=ExtResource( 1 )]
script = ExtResource( 2 )
max_health = 50
_shell = ExtResource( 3 )
_shell_cooldown_value = 0.25
max_speed = 0.0
_body_rotation_speed = 0.0

[node name="TankBody" parent="." index="0"]
texture = SubResource( 1 )

[node name="Turret" parent="TurretPivot" index="0"]
texture = SubResource( 2 )

[node name="MuzzlePoint" parent="TurretPivot/Turret" index="0"]
position = Vector2( -4.26023, 91.5007 )

[node name="MuzzleFlash" parent="TurretPivot/Turret" index="1"]
position = Vector2( -4.26016, 38.1161 )
